<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5 </title>
</head>

<body>
    <br>
 
    <h1>REALICE LOS SIGUIENTES SQL O QUERIES: </h1>
    <h2>Practica 5</h2>
   

   <div>
    <h2>Mostrar cuando el campo GENRE sea NULL	</h2>
    <img src="query1.png " width="895">
   </div>
<br>
    <div>
        <h2>Mostrar cuando los campos TITLE, GENRE y DIRECTOR empiece con H </h2>
        <img src="query2.png " width="895">
    </div>
    <br>
    <div>
        <h2>Mostrar cuando el campo COUNTRY sea CHINA y DURATION sea mayor de 295</h2>
        <img src="query3.png " width="895">
    </div>
    <br>
    <div>
        <h2>Mostrar la DURATION mínima y usar el alias para que quede con el mismo nombre </h2>
        <img src="query4.png ">
    </div>
    <br>
    <div>
        <h2>Mostrar el RATING máximo y usar el alias para que quede con el mismo nombre</h2>
        <img src="query5.png ">

        <style>
            div {
                background-color: #b6b6b6;
                width: 900px;
                
               
                box-shadow: 8px 8px 5px #e2e2e2;
                padding: 8px 12px;
                background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
                }
        </style>
    </div>
<hr>
    <style>
      button{
            padding: 10px 20px;
            background-color: #0d79df;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
        cursor: pointer; 
         }

        button:hover {
            background-color: #ffffff;
        }
        
    </style>
<center>
    <button></a><a href="index.html">Inicio </a></button>
    <button></a><a href="pagina2.html">Siguiente</a></button>
</center>
    
  
</body>
</html>
