<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
</head>
<body >
    <br>
    
     <h1>REALICE LOS SIGUIENTES SQL O QUERIES: </h1>
     <h2>Practica 6</h2>
   
 
    <div style="background-color:rgb(209, 216, 221)">
     <h2>Mostrar 5 Registros de la tabla netflix con el mismo orden	</h2>
     <img src="query6.png " width="895">
    </div>
    <br>
     <div style="background-color:rgb(209, 216, 221)">
         <h2>Mostrar 5 Registros de la tabla netflix con el mismo orden.</h2>
         <img src="query7.png " width="895">
     </div>
     <br>
     <div style="background-color:rgb(209, 216, 221)">
         <h2>Mostrar cuando el campo RELEASE_YEAR sea 1903 y RATING sea menor de 6.5 y DURATION sea mayor de 200, con el mismo orden</h2>
         <img src="query8.png " width="895">
     </div>

 <style>
    div {
        background-color: #b6b6b6;
        width: 900px;
       
        box-shadow: 8px 8px 5px #e2e2e2;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);

        }
</style>
 
   
    <style>
      button{
            padding: 10px 20px;
            background-color: #0d79df;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
        cursor: pointer; 
         }

        button:hover {
            background-color: #ffffff;
        }
 <br>
    </style>
  
    <center>
        <button></a><a href="index.html">Anterior</a></button>
    </center>
   
        
        
  
    
</body>
</html>
